# HealthBridge_Devops

./: .gitignore  DEVOPS_README.md  Jenkinsfile  README.md  SPE_Final_Project.txt  docker-compose.yml  pom.xml  start_all.sh  start_microservices.sh
ansible/: check_docker.yml  setup_cluster.yml
backend/: pom.xml
backend/src/main/java/com/fhir/: FhirApplication.java
backend/src/main/java/com/fhir/admin/controller/: AdminController.java
backend/src/main/java/com/fhir/admin/service/: AdminService.java
backend/src/main/java/com/fhir/auth/controller/: PatientRegistrationController.java
backend/src/main/java/com/fhir/auth/dto/: LoginRequest.java  RefreshRequest.java
backend/src/main/java/com/fhir/auth/model/: AppUser.java  UserRole.java
backend/src/main/java/com/fhir/auth/service/: PatientRegistrationService.java
backend/src/main/java/com/fhir/consent/model/: ConsentAuditLog.java
backend/src/main/java/com/fhir/consent/service/: ConsentStore.java  ConsentTokenService.java
backend/src/main/java/com/fhir/hie/client/: HIPFhirClient.java
backend/src/main/java/com/fhir/hie/controller/: HIEGatewayController.java
backend/src/main/java/com/fhir/hie/dto/: ExchangeRequestDTO.java
backend/src/main/java/com/fhir/hospitalA/mapper/: FhirBundleToHospitalAMapper.java
backend/src/main/java/com/fhir/hospitalB/controller/: HospitalBController.java
backend/src/main/java/com/fhir/hospitalB/dto/: HospitalBOPConsultRecordDTO.java  PatientPushRequestBDTO.java
backend/src/main/java/com/fhir/hospitalB/model/: HospitalBOPConsultEntity.java  HospitalBPatient.java
backend/src/main/java/com/fhir/hospitalB/service/: HospitalBService.java
backend/src/main/java/com/fhir/identity/controller/: IdentityController.java
backend/src/main/java/com/fhir/identity/model/: HospitalPatientLink.java
backend/src/main/java/com/fhir/notification/: PatientPushNotificationRepository.java
backend/src/main/java/com/fhir/patient/controller/: PatientConsultationController.java
backend/src/main/java/com/fhir/patient/service/: PatientConsultationService.java
backend/src/main/java/com/fhir/shared/config/: DataSourceConfig.java  DatabaseSeeder.java  FhirMainJpaConfig.java  HospitalAJpaConfig.java  HospitalBMongoConfig.java
backend/src/main/java/com/fhir/shared/hospital/: HospitalRepository.java
backend/src/main/java/com/fhir/shared/security/: OpenApiConfig.java  SecurityConfig.java  SecurityContextHelper.java
backend/src/main/java/com/fhir/shared/validation/: FHIRValidatorBundle.java  FhirConfig.java
backend/src/main/resources/: application-docker.properties  application-k8s.properties  application-local.properties  application.properties
backend/src/test/java/com/fhir/: FhirApplicationTests.java
backend/src/test/resources/: application-test.properties
db/: create-platform-databases.sql  platform-table-ownership.sql
docs/: health-bridge-devops-plan.md
docs/phase-1/: README.md  api-contract-baseline.md  internal-api-conventions.md  service-boundary-mapping.md
docs/phase-2/: README.md
docs/phase-3/: README.md
docs/phase-4/: README.md
docs/phase-5/: README.md
docs/platform-databases/: README.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend-hospital-a/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend-hospital-a/src/: App.jsx  index.css
frontend-hospital-a/src/components/: ProtectedRoute.jsx  Sidebar.jsx  StatusBadge.jsx
frontend-hospital-a/src/pages/: DoctorDashboard.jsx  LoginPage.jsx
frontend-hospital-a/src/services/: api.js  doctorService.js  hieService.js  patientService.js
frontend-hospital-b/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend-hospital-b/src/: index.css
frontend-hospital-b/src/components/: ErrorBoundary.jsx
frontend-hospital-b/src/context/: AuthContext.jsx
frontend-hospital-b/src/pages/: DoctorDashboard.jsx  LoginPage.jsx
frontend-hospital-b/src/services/: authService.js  doctorService.js  hieService.js  hospitalService.js
frontend/src/: App.jsx
frontend/src/components/: LoadingSpinner.jsx  ProtectedRoute.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminDashboard.jsx  DoctorDashboard.jsx  HospitalADashboard.jsx  HospitalBDashboard.jsx  LoginPage.jsx  (+1 more)
k8s/: auth-service.yaml  consent-service.yaml  discovery-server.yaml  elk-stack.yaml  essential-services.yaml  filebeat.yaml  hie-fhir-service.yaml  hospital-a-service.yaml  hospital-b-service.yaml  hpa.yaml  mongodb.yaml  other-services.yaml  postgres-db.yaml  remaining-services.yaml  vault.yaml
libs/health-bridge-common/: README.md  pom.xml
scripts/: init-db.sql  verify-platform-db-config.sh
scripts/phase-5/: export-platform-data.sh  import-platform-data.sh  verify-platform-db-config.sh
services/admin-reporting-service/: Dockerfile  pom.xml
services/api-gateway-service/: Dockerfile  pom.xml
services/auth-identity-service/: Dockerfile  pom.xml
services/consent-service/: Dockerfile  pom.xml
services/discovery-server/: Dockerfile  pom.xml
services/hie-fhir-exchange-service/: Dockerfile  pom.xml
services/hospital-a-service/: Dockerfile  pom.xml
services/hospital-b-service/: Dockerfile  pom.xml
services/hospital-b-service/src/main/java/com/fhir/hospitalB/controller/: HospitalBController.java  HospitalBInternalController.java
services/hospital-b-service/src/main/java/com/fhir/hospitalB/mapper/: FhirBundleToHospitalBMapper.java
services/hospital-b-service/src/main/java/com/fhir/hospitalB/service/: HospitalBService.java
services/hospital-b-service/src/main/java/com/fhir/shared/config/: HospitalBServiceJpaConfig.java  HospitalBServiceMongoConfig.java
services/hospital-b-service/src/main/java/com/fhir/shared/security/: SecurityConfig.java
services/hospital-b-service/src/main/java/com/healthbridge/hospitalb/: HospitalBServiceApplication.java  ServiceInfoController.java
services/hospital-b-service/src/main/resources/: application.properties
services/notification-audit-service/: Dockerfile  pom.xml
(+99 files in other folders)
