<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.2</version>
        <relativePath/>
    </parent>

    <groupId>com.healthbridge</groupId>
    <artifactId>health-bridge-platform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>health-bridge-platform</name>
    <description>Microservice platform build for Health Bridge.</description>

    <modules>
        <module>libs/health-bridge-common</module>
        <module>backend</module>
        <module>services/discovery-server</module>
        <module>services/api-gateway-service</module>
        <module>services/auth-identity-service</module>
        <module>services/consent-service</module>
        <module>services/hospital-a-service</module>
        <module>services/hospital-b-service</module>
        <module>services/hie-fhir-exchange-service</module>
        <module>services/notification-audit-service</module>
        <module>services/admin-reporting-service</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-cloud.version>2025.1.1</spring-cloud.version>
        <hapi-fhir.version>6.4.3</hapi-fhir.version>
        <jjwt.version>0.12.6</jjwt.version>
        <springdoc-openapi.version>2.8.6</springdoc-openapi.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
